@import '../variables.css';
@import '../placeholders.css';

%reportage-big-header {
	grid-template-rows: 0 minmax(60vh, auto) 1fr;

	& .reportage-header {
		grid-area: 1 / 1 / 3 / 4;
		padding-top: calc(4rem + var(--size-gap-rows));
		padding-left: var(--size-gap-columns);
		padding-right: var(--size-gap-columns);
	}
}

%reportage-blockquote-box {
	border: none;
	margin-left: 0;
	margin-right: 0;
	padding: 1em;
}

%reportage-section-box {
	padding-left: var(--size-gap-columns);
	padding-right: var(--size-gap-columns);

	& h2 {
		margin-top: var(--size-gap-rows);
	}

	& img {
		margin-left: calc(var(--size-gap-columns) * -1);
		max-width: calc(var(--size-gap-columns) * 2 + 100%);
		margin-right: calc(var(--size-gap-columns) * -1);
	}
}

%reportage-section-outbox {
	padding: var(--size-gap-rows) var(--size-gap-columns);
	margin-left: calc(var(--size-gap-columns) * -1);
	margin-right: calc(var(--size-gap-columns) * -1);

	& > h2:first-child {
		margin-top: 0;
	}
}

%reportage-section-title_body {
	padding: var(--size-gap-rows) var(--size-gap-columns);

	& > h2 {
		margin-top: 0;
	}

	@media (--from-width-4) {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: 1fr 30rem minmax(36rem, 48rem) 1fr;
		grid-column-gap: var(--size-gap-columns);

		& > h2 {
			margin-top: 1rem;
			grid-column-start: 2;
			position: sticky;
			top: var(--size-gap-rows);
			align-self: flex-start;
		}

		& > figure,
		& > div {
			grid-column-start: 3;
		}
	}
}

%reportage-figure-right {
	@media (--from-width-4) {
		max-width: 50%;
		float: right;
		margin-top: 1rem;
		margin-left: 2rem;
		margin-right: -25%;
	}
}

%reportage-figcaption-right {
	@media (--from-width-3) {
		display: flex;

		& > div {
			flex: 0 0 auto;
		}

		& figcaption {
			margin: 0 0 0 2rem;
		}
	}
}