.ly-reportage {
    @extend %sticky-bottom;
    display: grid;
    grid-template-rows: 0 auto auto 1fr 0;
    grid-template-columns: 1fr minmax(auto, 48rem) 1fr;
    grid-column-gap: var(--size-gap-columns);
    grid-row-gap: var(--size-gap-rows);
    min-height: 100vh;
    width: 100%;
}

.ly-reportage-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.ly-reportage-body {
    grid-area: content;
    display: grid;
    grid-row-gap: 1rem;

    & > * {
        margin: 0;
    }

    & h2,
    & h3,
    & h4 {
        margin-top: var(--size-gap-rows);
        margin-bottom: 1rem;
    }

    & .section-code.is-responsive {
        & iframe {
            display: block;
            margin: 0;
            width: 100%;
            height: 60vw;
            max-height: 100vh;
            background: black;
        }
    }

    & .section-gallery {
        margin-top: var(--size-gap-rows);
        margin-bottom: var(--size-gap-rows);

        & ha-carousel {
            align-items: center;
        }

        & figure {
            padding: var(--size-gap-rows) calc(var(--size-gap-columns) / 2);
            max-width: calc(90vw - var(--size-gap-columns));

            &:first-child {
                margin-left: auto;
            }
            &:last-child {
                margin-right: auto;
            }
        }

        & img {
            max-height: 90vh;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.anim-transition .ly-reportage {
    & .ly-reportage-header {
        animation: fadeInTop .9s;
        animation-fill-mode: both;
    }

    & .ly-reportage-body {
        animation: fadeIn .9s;
        animation-fill-mode: both;
    }

    & .ly-reportage-header {
        animation-delay: 0;
    }
    & .ly-reportage-body {
        animation-delay: .3s;
    }
}